<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            h1 {
                color:red;
                font-family: cursive;
                font-size: 58px;
            }
            #message {
                color: rgb(0, 0, 255);
                font-size:18px;
                font-family: cursive;
            }
           body {
               background-color: rgb(32, 199, 154);
           }
           b {
               background-color: yellow;
           }
           #click {
               color: rgb(3, 54, 6);
               font-family: monospace;
           }
        </style>
    </head>
    <body>
       <h1>
           To prove you wrong
       </h1>
    <p id="message">
    This is a website to prove to everyone that doubted me wrong.<br> and yes I made this website. It's me "<b>Jabriel</b>" and yes I<br> wrote code to make this possible. so there you have it, yay!<br>
    </p>
    <p id="click">
    click the picture... yeah all it does is make a blank web because I don't want to send you anywhere :)
    </p>
    <a href="_blank">
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png">
    </a>
    
    </body>
</html>

